香港大亚管理办公室 2025
经济运行统计分析报告
上海南华兰陵电气有限公司
2025 年 01 月
香港大亚管理办公室 2025
目录
一、经济运行关键指标进度情况概述
二、经济运行关键指标质量情况概述
三、经济运行风险提示
四、经济运行关键指标结构分解情况
1、财务报表简报
2、新签订单结构与质量
3、营业收入结构与质量
4、存量结构与质量
5、主营业务成本结构与质量
6、成本中心结构与质量
7、主营业务边际贡献率结构与质量
8、主营业务毛利率结构与质量
9、净利润结构与质量
10、收款结构与质量
11、施工结构与质量
12、年度重大投资情况
香港大亚管理办公室 2025
一、 经济运行关键指标进度情况概括（单位：万元）
●新签订单：
年度计划为 80,000.00 万元；当期累计为 5,559.00 万元，计划完成率为 6.95%
●主营业务收入：
年度计划为 55,000.00 万元；当期累计为 1,999.18 万元，计划完成率为 3.33%
●净利润指标：
年度计划为 4,000.00 万元；当期累计为 6.92 万元，计划完成率为 0.17%
●成本中心（计入损益）：
年度计划为 8,343.71 万元；当期累计为 499.00 万元，占主营业务比率为 25.60%，
计划执行率为 5.98%
办公室评估意见：
香港大亚管理办公室 2025
二、 经济运行关键指标质量情况概述（金额单位：万元）
●边际贡献率指标：
年度计划为 21.98 %；当期为 20.00%；
●毛利率指标：
年度计划为 24.00 %；当期为 20.98%；
●净利率指标：
年度计划为 6.85 %；当期为 0.01%；
●净资产收益率指标（年化）：
年度计划为 21.18 %；年化净资产收益率为 0.04 %；
●资产负债率指标（年化）：
年度计划为 74.00 %；当期为 78.00%；
●应收账款指标：
年度期初为 19,187.49 万元；当期为 23,648.98 万元，波动率为 23.25 %；
●存量指标：
年度期初为 121,493.00 万元；当期为 126,907.00 万元，波动率为 4.46 %；
办公室评估意见：
香港大亚管理办公室 2025
三、 经济运行风险提示
1、 财务风险披露情况：
2、 营销风险披露情况：当期无风险披露。
3、 生产/施工风险披露情况：当期无风险披露。
4、 管理风险披露情况：当期无风险披露。
5、 研发风险披露情况：当期无风险披露。
6、 其他风险披露情况：当期无风险披露。
办公室评估意见：
香港大亚管理办公室 2025
四、经济运行质量结构分解情况
1、财务报表简报：
1.1 资产负债表（单位:万元）
办公室评估意见：
1.2 现金流量表简表（单位:万元）
序号 期初金额
经营活动产生的 
现金流量净额
投资活动产生的 
现金流量净额
筹资活动产生的 
现金流量净额
期末金额
1 月 27,484.25 -389.61 -12,005.01 -0.18 15,089.45
2 月 15,089.45
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
1.3 利润表（单位:万元）
办公室评估意见：
结论：
香港大亚管理办公室 2025
2、新签订单结构与质量：（按年度计划口径分解） (单位：万元)
板块属性 客户属性 年度计划 当月收入 累计收入 执行进度
设备
上海项目 30,000.00 1,459.37 1,459.37 4.86%
国网项目 8,000.00 0 0 0.00%
江苏项目 5,000.00 0 0 0.00%
输配电内配 4,000.00 0.00 0.00 0.00%
西门子项目 5,000.00 0 0 0.00%
同业项目 5,000.00 0 0 0.00%
用户项目 5,000.00 1067.86 1067.86 21.36%
其它项目 0.00 0 0 0.00%
元件 用户项目 4,000.00 0 0 0.00%
工程
一包项目 3,900.00 0 0 0.00%
二包项目 2,200.00 0 0 0.00%
域内合作项目 5,000.00 0 0 0.00%
域外合作项目 1,000.00 0 0 0.00%
其它项目 1,900.00 3,031.54 3,031.54 159.55%
合计 80,000.00 5,558.27 5,558.27 6.95%
办公室评估意见
依据分析附表：
项目跟踪情况：(单位：万元)
板块 客户属性 年度计划 当期 累计 执行进度
设备
上海 500,000.00 0.00 0.00 0.00%
国网 1,050,000.00 0.00 0.00 0.00%
江苏 300,000.00 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 0.00 0.00 0.00 0.00%
同业 0.00 0.00 0.00 0.00%
用户 20,000.00 0.00 0.00 0.00%
其它 0.00 0.00 0.00 0.00%
元件 用户 0.00 0.00 0.00 0.00%
工程
一包 150,000.00 0.00 0.00 0.00%
二包 600.00 0.00 0.00 0.00%
域内合作 95,000.00 0.00 0.00 0.00%
域外合作 5,000.00 0.00 0.00 0.00%
其它 2,000.00 0.00 0.00 0.00%
合计 2,122,600.00 0.00 0.00 0.00%
香港大亚管理办公室 2025
办公室评估意见：
招投标情况：(单位：万元)
板块 客户属性 集采投标 当期中标 中标累计 中标率
设备
上海 0.00 0.00 0.00 0.00
国网 0.00 0.00 0.00 0.00
江苏 0.00 0.00 0.00 0.00
输配电内配 0.00 0.00 0.00 0.00
西门子 0.00 0.00 0.00 0.00
同业 0.00 0.00 0.00 0.00
用户 0.00 0.00 0.00 0.00
其它 0.00 0.00 0.00 0.00
元件 用户 0.00 0.00 0.00 0.00
工程
一包 0.00 0.00 0.00 0.00
二包 0.00 0.00 0.00 0.00
域内合作 0.00 0.00 0.00 0.00
域外合作 0.00 0.00 0.00 0.00
其它 0.00 0.00 0.00 0.00
合计 0.00 0.00 0.00 0.00
办公室评估意见：
香港大亚管理办公室 2025
3、营业收入结构与质量： （按年度计划口径分解）(单位：万元)
序号 财务科目 年度计划 当月收入 累计收入 执行进度
1 主营业务 55,000.00 1,949.57 1,949.57 3.28%
2 非主营业务 600.00 49.61 49.61 8.27%
合计 55,600.00 1,999.18 1,999.18 3.33%
依据分析附表：
主营业务收入分解情况：(单位：万元)
板块 客户属性 年度计划 当月收入 累计收入 执行进度
设备
上海 22,000.00 430.57 430.57 1.96%
国网 5,000.00 654.00 654.00 13.08%
江苏 3,000.00 0.00 0.00 0.00%
输配电内配 2,000.00 0.00 0.00 0.00%
西门子 1,000.00 0.00 0.00 0.00%
同业 3,000.00 0.00 0.00 0.00%
用户 2,000.00 26.41 26.41 1.32%
其它 0.00 0.00 0.00 0.00%
元件 用户 1,000.00 3.07 3.07 0.31%
工程
一包 3,800.00 -93.58 -93.58 -2.46%
二包 700.00 283.85 283.85 40.55%
域内合作 10,000.00 551.66 551.66 5.52%
域外合作 / 0.00 0.00 0.00%
其它 1,500.00 0.00 0.00 0.00$
合计 55,000.00 1,855.98 3.37%
办公室评估意见：
香港大亚管理办公室 2025
主营业务——当年订单转收入：(单位：万元)
板块 客户属性 当年新签订单累计 当期转收入累计 当年订单转收入比率
设备
上海 5,593.15 0.00 0.00%
国网 1,358.11 0.00 0.00%
江苏 1,132.24 0.00 0.00%
输配电内配 0.00 0.00 0.00%
西门子 9.94 0.00 0.00%
同业 765.74 0.00 0.00%
用户 90.95 0.00 0.00%
其它 0.00 0.00 0.00%
元件 用户 97.86 0.00 0.00%
工程
一包 2,029.79 0.00 0.00%
二包 7.94 0.00 0.00%
域内合作 1,744.52 0.00 0.00%
域外合作 12.70 0.00 0.00%
其它 238.62 0.00 0.00%
合计 13,081.56 0.00 0.00%
主营业务——存量订单转收入：(单位：万元)
板块 客户属性 年初存量订单余额 当月转收入 当期累计 往年订单转收入比率
设备
上海 39,151.53 0.00 0.00 0.00%
国网 7,841.48 0.00 0.00 0.00%
江苏 6,793.01 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 28.46 0.00 0.00 0.00%
同业 821.55 0.00 0.00 0.00%
用户 577.37 0.00 0.00 0.00%
其它 220.08 0.00 0.00 0.00%
元件 用户 26.60 0.00 0.00 0.00%
工程
一包 12,720.17 0.00 0.00 0.00%
二包 960.55 0.00 0.00 0.00%
域内合作 1,818.79 0.00 0.00 0.00%
域外合作 8,063.91 0.00 0.00 0.00%
其它 1,973.08 0.00 0.00 0.00%
合计 80,996.58 0.00 0.00 0.00%
办公室评估意见：
香港大亚管理办公室 2025
非主营业务情况：(单位：万元)
序号 财务科目 年度计划 当月 累计 执行进度
1 固废收入 100.00 0.00 0.00 0.00%
2 房屋租金 100.00 0.00 0.00 0.00%
3 利息收入 100.00 0.00 0.00 0.00%
4 投资收益 130.00 0.00 0.00 0.00%
5 补贴收入 130.00 0.00 0.00 0.00%
6 其他 40.00 0.00 0.00 0.00%
合计 600.00 0.00 0.00 0.00%
办公室评估意见：
香港大亚管理办公室 2025
4、存量结构与质量： （按年度计划口径分解，不含合同负债）(单位：万元)
板块 客户属性 年初金额 当期金额 累计金额 波动率
设备
上海 39,151.53 0.00 0.00
国网 7,841.48 0.00 0.00
江苏 6,793.01 0.00 0.00
输配电内配 0.00 0.00 0.00
西门子 28.46 0.00 0.00
同业 821.55 0.00 0.00
用户 577.37 0.00 0.00
其它 220.08 0.00 0.00
元件 用户 26.60 0.00 0.00
工程
一包 12,720.17 0.00 0.00
二包 960.55 0.00 0.00
域内合作 1,818.79 0.00 0.00
域外合作 8,063.91 0.00 0.00
其它 1,973.08 0.00 0.00
合计 80,996.58 0.00 0.00
办公室评估意见：
依据分析附表：
中标未履约情况：（中标标包履约率详见公司附表）(单位：万元)
板块 客户属性 期初余额 当期余额 累计金额 波动率
设备
上海 32,500.02 0.00 0.00 -100.00%
国网 2,804.69 0.00 0.00 -100.00%
江苏 5,189.92 0.00 0.00 -100.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 0.00 0.00 0.00 0.00%
同业 0.00 0.00 0.00 0.00%
用户 0.00 0.00 0.00 0.00%
其它 0.00 0.00 0.00 0.00%
元件 用户 0.00 0.00 0.00 0.00%
工程
一包 8,281.13 0.00 0.00 -100.00%
二包 444.83 0.00 0.00 -100.00%
域内合作 1,547.94 0.00 0.00 -100.00%
域外合作 12.70 0.00 0.00 -100.00%
其它 0.00 0.00 0.00 0.00%
合计 50,781.23 0.00 0.00 -100.00%
办公室评估意见：
香港大亚管理办公室 2025
新签订单已排产未入库项目（在产）（不包含预投）：(单位：万元)
板块 客户属性 年初余额 当月收入 累计收入 完成率
设备
上海 4,726.55 0.00 0.00 0.00%
国网 5,036.79 0.00 0.00 0.00%
江苏 1,603.09 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 28.46 0.00 0.00 0.00%
同业 749.99 0.00 0.00 0.00%
用户 520.40 0.00 0.00 0.00%
其它 205.32 0.00 0.00 0.00%
元件 用户 26.60 0.00 0.00 0.00%
工程
一包 4,388.98 0.00 0.00 0.00%
二包 421.20 0.00 0.00 0.00%
域内合作 4,062.14 0.00 0.00 0.00%
域外合作 1,603.51 0.00 0.00 0.00%
其它 2,492.58 0.00 0.00 0.00%
合计 25,865.61 0.00 0.00 0.00%
库存情况(合同存量)：(单位：万元)
板块 客户属性 年初余量 当期库存 当期减少 波动率
设备
上海 1,924.96 0.00 0.00 -100.00%
国网 0.00 0.00 0.00 0.00%
江苏 0.00 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 0.00 0.00 0.00 0.00%
同业 71.56 0.00 0.00 -100.00%
用户 56.97 0.00 0.00 -100.00%
其它 14.76 0.00 0.00 -100.00%
元件 用户 0.00 0.00 0.00 0.00%
工程
一包 50.06 0.00 0.00 -100.00%
二包 94.52 0.00 0.00 -100.00%
域内合作 825.80 0.00 0.00 -100.00%
域外合作 11.81 0.00 0.00 -100.00%
其它 1,299.29 0.00 0.00 -100.00%
合计 4,349.73 0.00 0.00 -100.00%
办公室评估意见：
香港大亚管理办公室 2025
5、主营业务成本结构与质量： （按年度计划口径分解）(单位：万元)
对应年度计划：
板块 客户属性 年度计划 计划执行率 当期材料费
用
累计材料费
用
当期人工费
用
累计人工费
用
设备
上海 17,398.82 0.00% 0.00 0.00 0.00 0.00
国网 6,890.12 0.00% 0.00 0.00 0.00 0.00
江苏 3,534.29 0.00% 0.00 0.00 0.00 0.00
输配电内配 / 0.00% 0.00 0.00 0.00 0.00
西门子 / 0.00% 0.00 0.00 0.00 0.00
同业 2,828.35 0.00% 0.00 0.00 0.00 0.00
用户 4,658.44 0.00% 0.00 0.00 0.00 0.00
其它 / 0.00% 0.00 0.00 0.00 0.00
元件 用户 / 0.00% 0.00 0.00 0.00 0.00
工程
一包 3,283.30 0.00% 0.00 0.00 0.00 0.00
二包 659.15 0.00% 0.00 0.00 0.00 0.00
域内合作 9,700.00 0.00% 0.00 0.00 0.00 0.00
域外合作 / 0.00% 0.00 0.00 0.00 0.00
其它 1,366.90 0.00% 0.00 0.00 0.00 0.00
合计 50,319.38 0.00% 0.00 0.00 0.00 0.00
办公室评估意见：
依据分析附表：
成本暂估入库和计提情况：(单位：万元)
板块 客户属性 年初余额 当期新增 当期冲销 本年累计 计提率
设备
上海 586.50 0.00 0.00 0.00 0.00%
国网 0.00 0.00 0.00 0.00 0.00%
江苏 0.00 0.00 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00 0.00%
西门子 62.13 0.00 0.00 0.00 0.00%
同业 0.00 0.00 0.00 0.00 0.00%
用户 199.74 0.00 0.00 0.00 0.00%
其它 0.00 0.00 0.00 0.00 0.00%
元件 用户 0.00 0.00 0.00 0.00 0.00%
工程
一包 3,644.44 0.00 0.00 0.00 0.00%
二包 2,341.80 0.00 0.00 0.00 0.00%
域内合作 1,023.15 0.00 0.00 0.00 0.00%
域外合作 487.10 0.00 0.00 0.00 0.00%
其它 788.07 0.00 0.00 0.00 0.00%
合计 9,132.93 0.00 0.00 0.00 0.00%
香港大亚管理办公室 2025
6、成本中心结构与质量： （按年度计划口径分解）(单位：万元)
对应当期收入：
板块 客户属性 累计执行 当期实际 分项占收入比
设备
上海 0.00 0.00 0.00%
国网 0.00 0.00 0.00%
江苏 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00%
西门子 0.00 0.00 0.00%
同业 0.00 0.00 0.00%
用户 0.00 0.00 0.00%
其它 0.00 0.00 0.00%
元件 用户 0.00 0.00 0.00%
工程
一包 0.00 0.00 0.00%
二包 0.00 0.00 0.00%
域内合作 0.00 0.00 0.00%
域外合作 0.00 0.00 0.00%
其它 0.00 0.00 0.00%
非主营业务 0.00 0.00 0.00%
合计 0.00 0.00 0.00%
办公室评估意见：
香港大亚管理办公室 2025
依据分析附表：
部门成本中心实际发生情况：(单位：万元)
部门属性 年度预算 当期累计 执行进度 预算占产值比 实际占产值比
总经理室 736.83 0.00 0.00% 0.00% 0.00%
企管部
501.30
0.00 0.00% 0.00% 0.00%
财务部 0.00
销售部
1614.28
0.00 0.00% 0.00% 0.00%
市场部 0.00
营运部 2623.72 0.00 0.00% 0.00% 0.00%
研技部 1069.78 0.00 0.00% 0.00% 0.00%
C-GIS 事业部 1894.69 0.00 0.00% 0.00% 0.00%
工程事业部 1620.43 0.00 0.00% 0.00% 0.00%
合计 10061.03 0.00 0.00% 0.00% 0.00%
部门成本中心计入损益情况：(单位：万元)
部门属性 年度预算 当期累计 执行进度 预算占产值比 实际占产值比
总经理室 736.83 0.00 0.00% 0.00% 0.00%
企管部
501.30
0.00 0.00% 0.00% 0.00%
财务部 0.00
销售部
1,614.28
0.00 0.00% 0.00% 0.00%
市场部 0.00
营运部 906.40 0.00 0.00% 0.00% 0.00%
研技部 1,069.78 0.00 0.00% 0.00% 0.00%
C-GIS 事业部 1,894.69 0.00 0.00% 0.00% 0.00%
工程事业部 1,620.43 0.00 0.00% 0.00% 0.00%
合计 8343.71 0.00 0.00% 0.00% 0.00%
办公室评估意见：
香港大亚管理办公室 2025
7、主营业务边际贡献率结构与质量：（按年度计划口径分解）
对应主营收入：(单位：万元)
板块 客户属性 年度计划 当期实际 偏差
设备
上海 28.00% 45.69% 17.69%
国网 18.50% 22.28% 3.78%
江苏 12.00% 0.00% -12.00%
输配电内配 0.00% 0.00% 0.00%
西门子 0.00% 0.00% 0.00%
同业 30.00% 0.00% -30.00%
用户 15.80% 5.92% -9.88%
其它 0.00% 0.00% 0.00%
元件 用户 0.00% 19.31% 0.00%
工程
一包 35.00% 1,715.37% 1680.37%
二包 20.00% 4.90% -15.10%
域内合作 12.00% 4.97% -7.03%
域外合作 8.50% 0.00% -8.50%
其它 18.00% 0.00% -18.00%
合计 21.98% 19.78% -2.20%
办公室评估意见：
对应存货：(单位：万元)
板块 客户属性 年初数据 当期数据 波动率
设备
上海 30.00% 0.00% -100.00%
国网 20.00% 0.00% -100.00%
江苏 20.00% 0.00% -100.00%
输配电内配 0.00% 0.00% -100.00%
西门子 10.00% 0.00% -100.00%
同业 20.00% 0.00% -100.00%
用户 15.00% 0.00% -100.00%
其它 15.00% 0.00% -100.00%
元件 用户 18.00% 0.00% -100.00%
工程
一包 26.00% 0.00% -100.00%
二包 15.00% 0.00% -100.00%
域内合作 6.00% 0.00% -100.00%
域外合作 6.00% 0.00% -100.00%
其它 15.00% 0.00% -100.00%
合计 15.43% 0.00% -100.00%
香港大亚管理办公室 2025
对应库存：(单位：万元)
板块 客户属性 年初数据 当期数据 波动率
设备
上海 30.00% 0.00% -100.00%
国网 20.00% 0.00% -100.00%
江苏 20.00% 0.00% -100.00%
输配电内配 0.00% 0.00% -100.00%
西门子 10.00% 0.00% -100.00%
同业 20.00% 0.00% -100.00%
用户 15.00% 0.00% -100.00%
其它 15.00% 0.00% -100.00%
元件 用户 18.00% 0.00% -100.00%
工程
一包 26.00% 0.00% -100.00%
二包 15.00% 0.00% -100.00%
域内合作 6.00% 0.00% -100.00%
域外合作 6.00% 0.00% -100.00%
其它 15.00% 0.00% -100.00%
合计
办公室评估意见：
香港大亚管理办公室 2025
8、主营业务毛利率结构与质量： （按年度计划口径分解）(单位：万元)
板块 客户属性 年度计划 当期实际 偏差
设备
上海 21.99%% 33.56% 11.57%
国网 13.83% 16.72% 2.89%
江苏 8.00% 0.00% -8.00%
输配电内配 0.00% 0.00% 0.00%
西门子 0.00% 0.00% 0.00%
同业 22.43% 0.00% -22.43%
用户 11.68% 5.92% -5.76%
其它 0.00% 0.00% 0.00%
元件 用户 0.00% 11.09% 0.00%
工程
一包 26.00% 3366.36% 3340.36%
二包 15.00% 4.84% -10.16%
域内合作 6.00% 4.92% -3.08%
域外合作 6.00% 0.00% -6.00%
其它 15.00% 0.00% -15.00%
合计 24.00% 11.55% -12.45%
办公室评估意见：
香港大亚管理办公室 2025
9、净利润结构与质量：（按年度计划口径分解）(单位：万元)
序号 财务科目 年度计划 当期 累计 执行进度
1 主营业务 3,871.58 6.92 6.92 0.18%
2 非主营业务 128.42 0.00 0.00 0.00%
合计 4,000.00 6.92 6.92 0.17%
依据分析附表：
主营业务净利润贡献情况：(单位：万元)
板块 客户属性 年度计划 当期 累计 分类贡献占比
设备
上海 2,145.03 0.00 0.00 0.00%
国网 621.55 0.00 0.00 0.00%
江苏 0.00 0.00 0.00 0.00%
输配电内配 0.00 0.00 0.00 0.00%
西门子 0.00 0.00 0.00 0.00%
同业 553.08 0.00 0.00 0.00%
用户 323.80 0.00 0.00 0.00%
其它 0.00 0.00 0.00 0.00%
元件 用户 -26.21 0.00 0.00 0.00%
工程
一包 328.91 0.00 0.00 0.00%
二包 14.40 0.00 0.00 0.00%
域内合作 -35.24 0.00 0.00 0.00%
域外合作 0.00 0.00 0.00 0.00%
其它 69.60 0.00 0.00 0.00%
合计 3,994.92 0.00 0.00 0.00%
非主营业务净利润贡献情况：(单位：万元)
序号 财务科目 年度计划 当期 累计 执行进度
1 固废收入 12.83 0.00 0.00 0.00%
2 房屋租金 25.58 0.00 0.00 0.00%
3 利息收入 25.58 0.00 0.00 0.00%
4 投资收益 33.25 0.00 0.00 0.00%
5 补贴收入 33.25 0.00 0.00 0.00%
6 其他 10.23 0.00 0.00 0.00%
合计 140.73 0.00 0.00 0.00%
办公室评估意见：
香港大亚管理办公室 2025
10、收款结构与质量：（按年度计划口径分解）(单位：万元)
板块 客户属性 年度计划 当期收款 累计收款 执行进度
设备
上海 25,000.00 2,072.87 2,072.87 8.29%
国网 5,000.00 2,176.22 2,176.22 43.52%
江苏 3,500.00 326.22 326.22 9.32%
输配电内配 3,000.00 0.00 0.00 0.00%
西门子 3,500.00 10.43 10.43 0.30%
同业 3,500.00 379.18 379.18 10.83%
用户 3,500.00 144.43 144.43 4.13%
其它 0.00 0.00 0.00 0.00%
元件 用户 3,000.00 59.16 59.16 1.97%
工程
一包 2,800.00 276.20 276.20 9.86%
二包 1,700.00 0.00 0.00 0.00%
域内合作 4,000.00 0.00 0.00 0.00%
域外合作 1,000.00 0.00 0.00 0.00%
其它 1,500.00 3,049.68 3,049.68 203.31%
合计 61,000.00 8,494.39 8,494.39 13.93%
依据分析附表：
应收账款情况：(单位：万元)
板块 客户属性 年初应收
余额
当期新增开
票
累计新增
开票
当期累计收
款
累计收款 当期应收余额
设备
上海 3,557.15 471.11 471.11 2,072.87 2,072.87 1,957.20
国网 5,190.93 614.59 614.59 2,176.22 2,176.22 3,629.30
江苏 1,154.56 182.05 182.05 326.22 326.22 1,010.39
输配电内配 176.86 0.00 0.00 0.00 0.00 176.86
西门子 0.00 0.00 0.00 10.43 10.43 -10.43
同业 1,963.41 629.27 629.27 379.18 379.18 2,278.62
用户 1,794.26 113.27 113.27 144.43 144.43 1,696.15
其它 398.55 0.00 0.00 0.00 0.00 303.55
元件 用户 458.54 21.02 21.02 59.16 59.16 420.40
工程
一包 385.47 0.00 0.00 276.20 276.20 109.27
二包 159.09 0.00 0.00 0.00 0.00 189.12
域内合作 2,892.94 2,259.11 2,259.11 0.00 0.00 5,031.94
域外合作 94.04 0.00 0.00 0.00 0.00 752.14
其它 961.69 171.07 171.07 3,049.68 3,049.68 -2,389.94
合计 18,536.49 4,461.49 4,461.49 8,494.39 8,494.39 15,154.57
香港大亚管理办公室 2025
逾期应收账款情况：(单位：万元)
板块 客户属性 年初余额 本年新增 当月收款 当期累计已收款 收款进度
设备
上海 1,349.60 0.00 0.00 0.00 0.00%
国网 462.01 0.00 0.00 0.00 0.00%
江苏 1,123.94 0.00 0.00 0.00 0.00%
输配电内配 176.86 0.00 0.00 0.00 0.00%
西门子 0.00 0.00 0.00 0.00 0.00%
同业 46.23 0.00 0.00 0.00 0.00%
用户 1,705.24 0.00 0.00 0.00 0.00%
其它 391.31 0.00 0.00 0.00 0.00%
元件 用户 380.94 0.00 0.00 0.00 0.00%
工程
一包 106.86 0.00 0.00 0.00 0.00%
二包 189.12 0.00 0.00 0.00 0.00%
域内合作 358.51 0.00 0.00 0.00 0.00%
域外合作 564.23 0.00 0.00 0.00 0.00%
其它 324.30 0.00 0.00 0.00 0.00%
合计 7,179.15 0.00 0.00 0.00 0.00%
坏账准备情况：(单位：万元)
板块 客户属性 年初余额 本年新增 当期转回 累计转回 坏账准备余额
设备
上海 235.75 1.00 0.00 0.00 236.75
国网 76.77 0.00 0.00 0.00 76.77
江苏 79.63 0.00 0.00 0.00 79.63
输配电内配 163.42 0.00 0.00 0.00 163.42
西门子 - 0.00 0.00 0.00 -
同业 10.33 0.00 0.00 0.00 10.33
用户 1,490.63 0.00 0.00 0.00 1,490.63
其它 381.37 0.00 0.00 0.00 381.37
元件 用户 14.76 0.00 0.00 0.00 14.76
工程
一包 13.94 0.00 0.00 0.00 13.94
二包 66.50 0.00 0.00 0.00 66.50
域内合作 71.29 0.00 0.00 0.00 71.29
域外合作 76.52 0.00 0.00 0.00 76.52
其它 16.89 0.00 0.00 0.00 16.89
合计 2,697.80 1.00 0.00 0.00 2,698.80
办公室评估意见：
香港大亚管理办公室 2025
11、产值结构与质量：
设备、元件板块简报：
主营业务产值——自制/自行施工情况分析：
板块 客户属性 公司设计产能 年度产能计划 当期产能累计 计划执行进度 产能利用率
设备
上海
国网
江苏
输配电内配
西门子
同业
用户
其它
元件 用户
工程
一包
二包
域内合作
域外合作
其它
合计
依据分析附表：
生产/ 施工计划执行情况：
板块 客户属性 年度目标 准时完工率 出厂合格率 计划达成率
设备
上海
国网
江苏
输配电内配
西门子
同业
用户
其它
元件 用户
工程
一包
二包
域内合作
域外合作
其它
合计
香港大亚管理办公室 2025
生产/ 施工订单生产施工执行情况：
板块 客户属性 年度计划产值 自制/自行施工 半自制/分包 外发/转包
设备
上海
国网
江苏
输配电内配
西门子
同业
用户
其它
自制率%
元件
用户
自制率%
工程
一包
二包
域内合作
域外合作
其它
自行施工率%
合计产值
办公室评估意见：
香港大亚管理办公室 2025
12、年度重大投资情况：
序号 项目名称 年初计划 当期执行 执行进度
合计
办公室评估意见：
香港大亚管理办公室 2025
办公室对一月经济运行情况的整体评估意见：